<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Change password for ${user.username}</h1>

    <form method="POST">
        <div>
            <label for="newPass">New password</label>
            <input type="password" name="newPass" class="textform"/>
        </div>
        <div>
            <label for="oldPass">Old password</label>
            <input type="password" name="oldPass" class="textform"/>
        </div>
        <input type="submit" name="edit" value="Update" class="button"/>
    </form>

</jsp:root>