<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Log in</h1>

    <spring:url value="j_spring_security_check" var="login" />
    <form name='f' action="${login}" method="POST">
        <label for="j_username" >User name</label>
        <input type='text' name='j_username' value='' />
        <label for="j_password" >Password</label>
        <input type='password' name='j_password' value='' />
        <input type="submit" value="Log in" />
    </form>

</jsp:root>