<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Log in</h1>

    <spring:url value="login" var="login" />
    <form name='f' action="${login}" method="POST">
        <label for="j_username" >Username</label>
        <input type='text' name='username' value='' class="textform"/><br/>
        <label for="j_password" >Password</label>
        <input type='password' name='password' value='' class="textform"/><br/>
        <input type="submit" value="Log in" class="button"/>
    </form>

</jsp:root>