<?xml version="1.0" encoding="US-ASCII"?>
<!-- 
    Document   : register
    Created on : Oct 12, 2012, 3:05:14 PM
    Author     : max
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Register as a user</h1>
    
    <form:form commandName="user" action=".">
        <form:label path="username">Username</form:label>
        <form:input path="username" />
        
    </form:form>

</jsp:root>
