<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Register as a user</h1>

    <form:form commandName="user">
        <form:label path="username">Username</form:label>
        <form:errors path="username" element="div" />
        <form:input path="username" class="textform"/><br/>
        <form:label path="password">Password</form:label>
        <form:errors path="password" element="div" />
        <form:password path="password" class="textform"/><br/>
        <input type="submit" value="Register user" class="button"/>
    </form:form>

</jsp:root>
