<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>${user.username}</h1>

    <spring:url value="/user/{id}/edit" var="editLink">
        <spring:param name="id" value="${user.username}" />
    </spring:url>
    <ul class="actions">
        <c:if test="${showOptions}">
            <!-- Links for editing user related stuff goes here -->
        <li><a href="${editLink}">Edit</a></li>
        
        </c:if>
    </ul>
    <h2>Recipes</h2>
    <c:forEach items="${recipes}" var="recipe">
        <article>
            <spring:url value="/recipes/{id}" var="recipeLink">
                <spring:param name="id" value="${recipe.id}" />
            </spring:url>
            <h3><a href="${recipeLink}">${recipe.name}</a></h3>
            <p>${recipe.description}</p>
        </article>
    </c:forEach>
</jsp:root>
