<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Add a recipe</h1>

    <form:form commandName="recipe">
        <div>
            <form:label path="name">Name</form:label>
            <form:input path="name" class="textform"/>
            <form:errors path="name" element="div" class="formerror"/>
        </div><div>
            <form:label path="description">Description</form:label>
            <form:input path="description" class="textform"/>
            <form:errors path="description" element="div" class="formerror"/>
        </div>
        <div>
            <form:label path="instructions">Instructions</form:label>
            <form:textarea path="instructions" class="textform editable"/>
            <form:errors path="instructions" element="div" class="formerror"/>
        </div>
        <div id="ingredients">
            <h2>Ingredients</h2>
            <c:forEach items="${recipe.ingredients}" var="ingredient" varStatus="status">
                <div class="ingredient clearfix ingredient-index-${status.index}">
                    <div class="ingredient-field">
                        <form:label class="grocery-label-${status.index}" path="ingredients[${status.index}].grocery.id">Name</form:label>
                        <form:input path="ingredients[${status.index}].grocery.id" class="textform autocomplete" />
                        <form:errors path="ingredients[${status.index}].grocery.id" class="formerror"/>
                    </div><div class="ingredient-field">
                        <form:label class="amount-label-${status.index}" path="ingredients[${status.index}].amount">Amount</form:label>
                        <form:input path="ingredients[${status.index}].amount" class="textform" />
                        <form:errors path="ingredients[${status.index}].amount" class="formerror"/>
                    </div><div class="ingredient-field">
                        <form:label class="unit-label-${status.index}" path="ingredients[${status.index}].unit">Unit</form:label>
                        <form:input path="ingredients[${status.index}].unit" class="textform" />
                        <form:errors path="ingredients[${status.index}].unit" class="formerror"/>
                    </div>
                    <button type="submit" name="remove-ingredient" value="${status.index}" class="button remove-ingredient remove-index-${status.index}">Remove</button>
                </div>
            </c:forEach>
            <input type="submit" name="add-ingredient" value="Add ingredient" class="button add-ingredient"/>
        </div>

        <input type="submit" name="add" value="Create" class="button"/>
    </form:form>

</jsp:root>