<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Add a recipe</h1>

    <form:form commandName="recipe">
        <div>
            <form:label path="name">Name</form:label>
            <form:input path="name" class="textform"/>
            <form:errors path="name" element="div" />
        </div><div>
            <form:label path="description">Description</form:label>
            <form:textarea path="description" class="textform"/>
            <form:errors path="description" element="div" />
        </div>
        <div id="ingredients">
            <h2>Ingredients</h2>
            <c:forEach items="${recipe.ingredients}" var="ingredient" varStatus="status">
                <div class="ingredient">
                    <div>
                        <form:label path="ingredients[${status.index}].grocery.id">Name</form:label>
                        <form:input path="ingredients[${status.index}].grocery.id" class="textform" />
                        <form:errors path="ingredients[${status.index}].grocery.id" element="div" />
                    </div><div>
                        <form:label path="ingredients[${status.index}].amount">Amount</form:label>
                        <form:input path="ingredients[${status.index}].amount" class="textform" />
                        <form:errors path="ingredients[${status.index}].amount" element="div" />
                    </div><div>
                        <form:label path="ingredients[${status.index}].unit">Unit</form:label>
                        <form:input path="ingredients[${status.index}].unit" class="textform" />
                        <form:errors path="ingredients[${status.index}].unit" element="div" />
                    </div>
                    <button name="remove-ingredient" value="${status.index}" class="button">Remove</button>
                </div>
            </c:forEach>
            <input type="submit" name="add-ingredient" value="Add ingredient" class="button"/>
        </div>

        <input type="submit" name="add" value="Create" class="button"/>
    </form:form>

</jsp:root>