<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Are you sure you want to remove ${recipe.name}?</h1>    

    <spring:url value="/recipes/{id}" var="showLink">
        <spring:param name="id" value="${recipe.id}" />
    </spring:url>
    <spring:url value="/recipes/{id}/delete" var="deleteLink">
        <spring:param name="id" value="${recipe.id}" />
    </spring:url>
    <ul class="actions">
        <li><a href="${deleteLink}">Confirm</a></li>
        <li><a href="${showLink}">Cancel</a></li>
    </ul>    

</jsp:root>