<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>Edit ${recipe.name}</h1>

    <form:form commandName="recipe">
        <form:label path="name">Name</form:label>
        <form:errors path="name" element="div" />
        <form:input path="name" class="textform"/><br/>
        <form:label path="description">Description</form:label>
        <form:errors path="description" element="div" />
        <form:textarea path="description" class="textform"/><br/>
        <h2>Ingredients</h2>
        <c:forEach items="${recipe.ingredients}" var="ingredient" varStatus="status">
            <form:label path="ingredients[${status.index}].grocery.id">Name</form:label>
            <form:errors path="ingredients[${status.index}].grocery.id" />
            <form:input path="ingredients[${status.index}].grocery.id" class="textform"/><br/>
            <form:label path="ingredients[${status.index}].amount">Amount</form:label>
            <form:errors path="ingredients[${status.index}].amount" />
            <form:input path="ingredients[${status.index}].amount" class="textform"/><br/>
            <form:label path="ingredients[${status.index}].unit">Unit</form:label>
            <form:errors path="ingredients[${status.index}].unit" />
            <form:input path="ingredients[${status.index}].unit" class="textform"/><br/>
        </c:forEach>

        <input type="submit" name="edit" value="Edit" class="button"/>
        <input type="submit" name="add-ingredient" value="Add ingredient" class="button"/>
    </form:form>

</jsp:root>