<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>${recipe.name}</h1>

    <spring:url value="/recipes/{id}/edit" var="editLink">
        <spring:param name="id" value="${recipe.id}" />
    </spring:url>
    <spring:url value="/recipes/{id}/delete" var="deleteLink">
        <spring:param name="id" value="${recipe.id}" />
    </spring:url>
    <ul class="actions">
        <li><a href="${editLink}">Edit</a></li>
        <li><a href="${deleteLink}">Delete</a></li>
    </ul>

    <p>${recipe.description}</p>

    <h2>Ingredients</h2>
    <ul>
        <c:forEach items="${recipe.ingredients}" var="ingredient">
            <li>
                <fmt:formatNumber value="${ingredient.amount}" type="number" />
                ${ingredient.unit}
                <strong>${ingredient.name}</strong>
            </li>
        </c:forEach>
    </ul>

</jsp:root>