<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:tiles="http://tiles.apache.org/tags-tiles"
          xmlns:form="http://www.springframework.org/tags/form"
          xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <h1>${recipe.name}</h1>

    <c:if test="${ownedByLoggedInUser}">
        <spring:url value="/recipes/{id}/edit" var="editLink">
            <spring:param name="id" value="${recipe.id}" />
        </spring:url>
        <spring:url value="/recipes/{id}/confirmdelete" var="deleteLink">
            <spring:param name="id" value="${recipe.id}" />
        </spring:url>
        <ul class="actions">
            <li><a href="${editLink}">Edit</a></li>
            <li><a href="${deleteLink}">Delete</a></li>
        </ul>
    </c:if>

    <spring:url value="/user/{id}" var="userLink">
        <spring:param name="id" value="${recipe.user.id}" />
    </spring:url>

    <p><em>Created by <a href="${userLink}">${recipe.user.id}</a></em></p>

    <p>${recipe.description}</p>

    <h2>Ingredients</h2>
    <ul>
        <c:forEach items="${recipe.ingredients}" var="ingredient">
            <li>
                <spring:eval expression="ingredient.amount" /> ${ingredient.unit}
                <strong>${ingredient.name}</strong>
            </li>
        </c:forEach>
    </ul>

    <h2>Instructions</h2>


    ${recipe.instructions}
</jsp:root>