<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tiles="http://tiles.apache.org/tags-tiles"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	version="2.0">

	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<jsp:output omit-xml-declaration="true" />
	<jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<title><tiles:insertAttribute name="title" ignore="true" /> | Foodfeed</title>
		</head>
		<body>
			<header><tiles:insertAttribute name="header" /></header>
			<nav><tiles:insertAttribute name="menu" /></nav>
			<section><tiles:insertAttribute name="content" /></section>
			<footer><tiles:insertAttribute name="footer" /></footer>
		</body>
	</html>

</jsp:root>