<?xml version="1.0" encoding="UTF-8"?>
<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:tiles="http://tiles.apache.org/tags-tiles"
    xmlns:form="http://www.springframework.org/tags/form"
    xmlns:spring="http://www.springframework.org/tags"
    version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="true" />
    <jsp:output doctype-root-element="html" doctype-system="about:legacy-compat" />

    <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <meta charset="UTF-8" />
            <title><tiles:insertAttribute name="title" ignore="true" /> | Foodfeed</title>
            <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"><jsp:text/></script>
            <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/jquery-ui.min.js"><jsp:text/></script>
            <script type="text/javascript" src="http://cdn.aloha-editor.org/latest/lib/require.js"><jsp:text/></script>
            <script src="http://cdn.aloha-editor.org/latest/lib/aloha.js" 
                    data-aloha-plugins="common/ui, common/format, common/list, common/link">
                <jsp:text/>
            </script>
            <spring:url value="/resources/js/script.js"  var="script"/>
            <script src="${script}"><jsp:text/></script>

            <link href="http://cdn.aloha-editor.org/latest/css/aloha.css" rel="stylesheet" type="text/css" />
            <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.0/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css" />
            <spring:url value="/resources/css/style.css"  var="style"/>
            <link rel="stylesheet" href="${style}" type="text/css" />

        </head>
        <body>

            <header><tiles:insertAttribute name="header" /></header>
            <nav class="clearfix"><tiles:insertAttribute name="menu" /></nav>
            <section>
                <c:if test="${flash != null}">
                    <div id="flash">
                        <div class="${flash.type.cssClass}">
                            <strong>${flash.type.name}:</strong> ${flash.message}
                        </div>
                    </div>
                </c:if>
                <tiles:insertAttribute name="content" />
            </section>
            <footer><tiles:insertAttribute name="footer" /></footer>
        </body>
    </html>

</jsp:root>